{
  "name": "web-cloud-frontend-commons-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ../node_modules/react-scripts/bin/react-scripts.js start",
    "preinstall": "node ./scripts/preinstall.js"
  },
  "dependencies": {
    "@spectrum-css/button": "^3.0.0-beta.6",
    "@spectrum-css/icon": "^3.0.0-beta.2",
    "@spectrum-css/page": "^3.0.0-beta.0",
    "@spectrum-css/sidenav": "^3.0.0-beta.5",
    "@spectrum-css/typography": "^3.0.0-beta.1",
    "@spectrum-css/vars": "^3.0.0-beta.2",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-router-dom": "^5.2.0",
    "react-scripts": "file:../node_modules/react-scripts",
    "web-cloud-frontend-commons": "file:../dist"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
